{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake MinGW",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S ${workspaceRoot}/src",
                "-G MinGW Makefiles",
                "-Wdev",
                "-Wdeprecated"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}